<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tu-8w-InR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="5mP-az-CZw">
            <objects>
                <viewController id="ehc-yG-y7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBJ-cZ-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wrx-H3-fjo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="J3D-sv-kAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9T-om-arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310" y="260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8Ja-Zi-5eR">
            <objects>
                <viewController id="IMk-r7-B7d" customClass="FavoritesViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEY-Pb-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-T9-fIC">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ty3-c1-r8D">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toursCell" id="i9Y-Lu-j9m" customClass="HomeCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-Ba-cB3">
                                                    <rect key="frame" x="20" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-C9-X2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pll-De-mk0">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeImageCell" id="aFc-NC-whh" customClass="TourPlacesCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-0q-Irt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jRf-0q-Irt" secondAttribute="bottom" id="0E2-oB-qc7"/>
                                                                <constraint firstAttribute="trailing" secondItem="jRf-0q-Irt" secondAttribute="trailing" id="4o2-c4-tMx"/>
                                                                <constraint firstItem="jRf-0q-Irt" firstAttribute="leading" secondItem="aFc-NC-whh" secondAttribute="leading" id="aUK-yG-9SA"/>
                                                                <constraint firstItem="jRf-0q-Irt" firstAttribute="top" secondItem="aFc-NC-whh" secondAttribute="top" id="sza-wB-EiB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tourImageView" destination="jRf-0q-Irt" id="rfF-iC-5QV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Nq-DER">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Z8-pb3">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="g4z-WR-ixM"/>
                                                                <constraint firstAttribute="width" constant="24" id="uYN-9O-Xcx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pRe-Z8-pb3" firstAttribute="centerX" secondItem="0n5-Nq-DER" secondAttribute="centerX" id="Mms-RM-oVs"/>
                                                        <constraint firstAttribute="width" constant="40" id="iR0-qs-pSu"/>
                                                        <constraint firstAttribute="height" constant="40" id="r58-h7-Qu6"/>
                                                        <constraint firstItem="pRe-Z8-pb3" firstAttribute="centerY" secondItem="0n5-Nq-DER" secondAttribute="centerY" id="xNp-Lo-chW"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-aq-lpU">
                                                    <rect key="frame" x="130.66666666666666" y="87" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0n5-Nq-DER" secondAttribute="trailing" id="CGf-VS-RxI"/>
                                            <constraint firstItem="0n5-Nq-DER" firstAttribute="top" secondItem="i9Y-Lu-j9m" secondAttribute="top" id="CSr-UY-n1k"/>
                                            <constraint firstItem="1V9-aq-lpU" firstAttribute="bottom" secondItem="jLy-C9-X2W" secondAttribute="bottom" id="Jh3-TI-zsc"/>
                                            <constraint firstItem="1V9-aq-lpU" firstAttribute="centerX" secondItem="i9Y-Lu-j9m" secondAttribute="centerX" id="VMo-GD-l4j"/>
                                            <constraint firstItem="Qta-Ba-cB3" firstAttribute="leading" secondItem="i9Y-Lu-j9m" secondAttribute="leading" constant="20" id="ZjR-rw-eiq"/>
                                            <constraint firstItem="jLy-C9-X2W" firstAttribute="top" secondItem="i9Y-Lu-j9m" secondAttribute="top" id="doN-gO-taK"/>
                                            <constraint firstItem="Qta-Ba-cB3" firstAttribute="top" secondItem="jLy-C9-X2W" secondAttribute="bottom" id="vDv-Hs-s3r"/>
                                            <constraint firstAttribute="bottom" secondItem="Qta-Ba-cB3" secondAttribute="bottom" constant="5" id="xed-Fd-cdb"/>
                                            <constraint firstAttribute="trailing" secondItem="jLy-C9-X2W" secondAttribute="trailing" id="yai-Hh-RqW"/>
                                            <constraint firstItem="jLy-C9-X2W" firstAttribute="leading" secondItem="i9Y-Lu-j9m" secondAttribute="leading" id="z7d-L5-GcN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButtonImageView" destination="pRe-Z8-pb3" id="A7A-0D-O1b"/>
                                            <outlet property="favoriteButtonView" destination="0n5-Nq-DER" id="ioM-3x-hQc"/>
                                            <outlet property="imagesCollectionView" destination="jLy-C9-X2W" id="fTK-Re-thd"/>
                                            <outlet property="pageControll" destination="1V9-aq-lpU" id="KPg-dc-fRg"/>
                                            <outlet property="tourNameLabel" destination="Qta-Ba-cB3" id="mBh-hH-DkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IMk-r7-B7d" id="zDF-vb-ODi"/>
                                    <outlet property="delegate" destination="IMk-r7-B7d" id="SR7-bc-hy2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUO-zW-SFx" firstAttribute="trailing" secondItem="8nJ-T9-fIC" secondAttribute="trailing" id="7yY-Kk-d6p"/>
                            <constraint firstItem="8nJ-T9-fIC" firstAttribute="leading" secondItem="OUO-zW-SFx" secondAttribute="leading" id="Ntn-LT-jcf"/>
                            <constraint firstItem="8nJ-T9-fIC" firstAttribute="top" secondItem="OUO-zW-SFx" secondAttribute="top" id="Yeo-TD-IGD"/>
                            <constraint firstItem="OUO-zW-SFx" firstAttribute="bottom" secondItem="8nJ-T9-fIC" secondAttribute="bottom" id="cOJ-wk-VuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUO-zW-SFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="kah-e4-4HG"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="8nJ-T9-fIC" id="Aqq-2X-lWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv3-a5-XMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="259.35960591133005"/>
        </scene>
        <!--Add-->
        <scene sceneID="N3o-8u-Mhw">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5I-1x-5eB" customClass="EmptyViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EA-0V-Ykk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRA-nO-fZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="n5S-FQ-Uv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-aP-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="260"/>
        </scene>
        <!--Custom Tour-->
        <scene sceneID="4xI-vN-Mhc">
            <objects>
                <viewController id="aN3-8w-ihH" customClass="CustomTourViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u4-Oi-nGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esE-h8-Rbc">
                                <rect key="frame" x="0.0" y="352.66666666666674" width="375" height="459.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attraction" rowHeight="206" id="S0o-on-Qeh" customClass="AttractionTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0o-on-Qeh" id="xV6-0V-oat">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-6u-TMr">
                                                    <rect key="frame" x="15" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6MZ-6u-TMr" secondAttribute="height" multiplier="1:1" id="1s6-5U-DyU"/>
                                                        <constraint firstAttribute="width" constant="80" id="UOV-1d-PFP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-pR-hYr">
                                                    <rect key="frame" x="111" y="10.999999999999998" width="33.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-G5-32l" userLabel="PlusButton">
                                                    <rect key="frame" x="345" y="11" width="22" height="22"/>
                                                    <state key="normal" image="Mask"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="S0o-on-Qeh" eventType="touchUpInside" id="erP-IF-ag7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uS1-G5-32l" firstAttribute="top" secondItem="2ji-pR-hYr" secondAttribute="top" id="4Da-Nu-D62"/>
                                                <constraint firstItem="2ji-pR-hYr" firstAttribute="top" secondItem="6MZ-6u-TMr" secondAttribute="top" id="oDK-5X-5Yi"/>
                                                <constraint firstItem="2ji-pR-hYr" firstAttribute="leading" secondItem="6MZ-6u-TMr" secondAttribute="trailing" constant="16" id="qtT-ub-c8C"/>
                                                <constraint firstItem="6MZ-6u-TMr" firstAttribute="leading" secondItem="xV6-0V-oat" secondAttribute="leadingMargin" id="tSF-vo-Fxh"/>
                                                <constraint firstAttribute="trailing" secondItem="uS1-G5-32l" secondAttribute="trailing" constant="8" id="vDa-v3-SR4"/>
                                                <constraint firstItem="6MZ-6u-TMr" firstAttribute="top" secondItem="xV6-0V-oat" secondAttribute="topMargin" id="waw-j1-gme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="6MZ-6u-TMr" id="zYV-sC-qQa"/>
                                            <outlet property="placeNameLabel" destination="2ji-pR-hYr" id="ceU-dc-txc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aN3-8w-ihH" id="cmW-8a-7xZ"/>
                                    <outlet property="delegate" destination="aN3-8w-ihH" id="jOd-lg-pUu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D13-Gv-6Kd">
                                <rect key="frame" x="0.0" y="276.66666666666669" width="375" height="56"/>
                                <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-bd-vls">
                                <rect key="frame" x="16" y="108" width="343" height="68.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5r-bd-vls" secondAttribute="height" multiplier="5:1" id="D9F-or-Ctq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="382" id="sEI-9K-GZZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZBQ-mL-c8e">
                                    <size key="itemSize" width="77" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddedPlaces" id="4BP-7W-atZ" customClass="SelectedPlacesCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.33333333333333331" width="77" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garni" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-Vb-zZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="68"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-T2-J5a">
                                                    <rect key="frame" x="61" y="-1" width="16" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <state key="normal" title="a"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kSq-Vb-zZz" secondAttribute="bottom" id="Fuz-Ro-cjq"/>
                                            <constraint firstItem="kSq-Vb-zZz" firstAttribute="leading" secondItem="4BP-7W-atZ" secondAttribute="leading" id="IDc-jc-4k6"/>
                                            <constraint firstItem="kSq-Vb-zZz" firstAttribute="top" secondItem="4BP-7W-atZ" secondAttribute="top" id="kGa-dC-a00"/>
                                            <constraint firstAttribute="trailing" secondItem="kSq-Vb-zZz" secondAttribute="trailing" id="s4D-4p-BnK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeImageView" destination="kSq-Vb-zZz" id="46L-Kn-xqT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="leading" secondItem="lto-28-g92" secondAttribute="leading" id="1sN-Cv-BXV"/>
                            <constraint firstItem="lto-28-g92" firstAttribute="trailing" secondItem="V5r-bd-vls" secondAttribute="trailing" constant="16" id="58C-dW-fo1"/>
                            <constraint firstItem="V5r-bd-vls" firstAttribute="top" secondItem="lto-28-g92" secondAttribute="top" constant="20" id="Ay5-vK-kse"/>
                            <constraint firstItem="lto-28-g92" firstAttribute="trailing" secondItem="D13-Gv-6Kd" secondAttribute="trailing" id="JsK-U6-GBa"/>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="trailing" secondItem="lto-28-g92" secondAttribute="trailing" id="Oeg-rH-8MN"/>
                            <constraint firstItem="D13-Gv-6Kd" firstAttribute="top" secondItem="V5r-bd-vls" secondAttribute="bottom" constant="100" id="PUV-Uy-uMz"/>
                            <constraint firstItem="V5r-bd-vls" firstAttribute="leading" secondItem="lto-28-g92" secondAttribute="leading" constant="16" id="VAs-Py-jo0"/>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="top" secondItem="D13-Gv-6Kd" secondAttribute="bottom" constant="20" id="XFr-o2-oSN"/>
                            <constraint firstItem="D13-Gv-6Kd" firstAttribute="leading" secondItem="lto-28-g92" secondAttribute="leading" id="bZY-f4-ci2"/>
                            <constraint firstAttribute="bottom" secondItem="esE-h8-Rbc" secondAttribute="bottom" id="zRk-sv-BR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lto-28-g92"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Tour" id="KLi-wm-TUS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p2b-LT-e92">
                            <connections>
                                <action selector="cancelTapped:" destination="aN3-8w-ihH" id="lvf-4m-kYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gd8-pC-ro6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customTourTableView" destination="esE-h8-Rbc" id="lyH-h2-ULn"/>
                        <outlet property="selectedPlacesCollectionView" destination="V5r-bd-vls" id="8bs-Lw-Rxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfR-dv-8LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.8000000000002" y="1044.0886699507389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xf8-AG-xa6">
            <objects>
                <viewController id="od3-8j-z0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImA-l8-L1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBw-sF-Slq">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DesctiptionCell" rowHeight="125" id="3M3-OE-jH5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M3-OE-jH5" id="DbA-5X-inz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-iV-orp">
                                                    <rect key="frame" x="20" y="31" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ejn-67-ZhC"/>
                                                        <constraint firstAttribute="width" secondItem="aqS-iV-orp" secondAttribute="height" multiplier="1:1" id="IfB-l3-9pC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-Sb-rir">
                                                    <rect key="frame" x="120.00000000000001" y="31" width="235.33333333333337" height="80"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqS-iV-orp" firstAttribute="leading" secondItem="DbA-5X-inz" secondAttribute="leading" constant="20" id="LkJ-Uu-2Cc"/>
                                                <constraint firstItem="aqS-iV-orp" firstAttribute="top" secondItem="DbA-5X-inz" secondAttribute="topMargin" constant="20" id="R5S-hI-pJY"/>
                                                <constraint firstItem="bSe-Sb-rir" firstAttribute="leading" secondItem="aqS-iV-orp" secondAttribute="trailing" constant="20" id="UbO-Tw-5hy"/>
                                                <constraint firstItem="bSe-Sb-rir" firstAttribute="height" secondItem="aqS-iV-orp" secondAttribute="height" id="Ut8-Df-uZn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bSe-Sb-rir" secondAttribute="trailing" constant="12" id="mqK-7h-4zB"/>
                                                <constraint firstItem="bSe-Sb-rir" firstAttribute="top" secondItem="aqS-iV-orp" secondAttribute="top" id="xuw-yc-h9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="856-h3-mlu" firstAttribute="bottom" secondItem="tBw-sF-Slq" secondAttribute="bottom" id="adD-fa-OHP"/>
                            <constraint firstItem="856-h3-mlu" firstAttribute="trailing" secondItem="tBw-sF-Slq" secondAttribute="trailing" id="d7G-DO-05a"/>
                            <constraint firstItem="tBw-sF-Slq" firstAttribute="top" secondItem="856-h3-mlu" secondAttribute="top" id="s8M-8D-F3j"/>
                            <constraint firstItem="tBw-sF-Slq" firstAttribute="leading" secondItem="856-h3-mlu" secondAttribute="leading" id="y64-4b-OLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="856-h3-mlu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBQ-Zh-4mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6108.6956521739139" y="1044.6428571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="8U9-jf-67U">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eqt-qx-Qbo" customClass="HomeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG7-ia-Vfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-eF-wJ7">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw2-TZ-pXK">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toursCell" id="rUh-4L-sll" customClass="HomeCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-23-YzH">
                                                    <rect key="frame" x="20" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-wI-QA2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AKd-lf-v45">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeImageCell" id="xya-8w-gmd" customClass="TourPlacesCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-oK-fmf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Z61-oK-fmf" firstAttribute="top" secondItem="xya-8w-gmd" secondAttribute="top" id="F69-Sl-0lo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z61-oK-fmf" secondAttribute="trailing" id="QL0-3P-lMs"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z61-oK-fmf" secondAttribute="bottom" id="n36-Kd-Kh7"/>
                                                                <constraint firstItem="Z61-oK-fmf" firstAttribute="leading" secondItem="xya-8w-gmd" secondAttribute="leading" id="wCf-3U-Njn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tourImageView" destination="Z61-oK-fmf" id="2Cq-xs-3d4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="rUh-4L-sll" id="XOO-bf-1wF"/>
                                                        <outlet property="dragDelegate" destination="rUh-4L-sll" id="oy7-gZ-cSn"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-QQ-Cv2">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="aia-eC-yx1">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="DaT-hd-4S9"/>
                                                                <constraint firstAttribute="height" constant="24" id="WH7-Kl-4IJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aia-eC-yx1" firstAttribute="centerX" secondItem="fdJ-QQ-Cv2" secondAttribute="centerX" id="5ic-lG-MZ4"/>
                                                        <constraint firstAttribute="height" constant="40" id="6lx-U8-fox"/>
                                                        <constraint firstAttribute="width" constant="40" id="W0d-XR-kpf"/>
                                                        <constraint firstItem="aia-eC-yx1" firstAttribute="centerY" secondItem="fdJ-QQ-Cv2" secondAttribute="centerY" id="ybm-CQ-VGS"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-i3-fnh">
                                                    <rect key="frame" x="130.66666666666666" y="82" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VBt-23-YzH" firstAttribute="top" secondItem="gM9-wI-QA2" secondAttribute="bottom" constant="5" id="5Lk-4u-YWe"/>
                                            <constraint firstAttribute="trailing" secondItem="gM9-wI-QA2" secondAttribute="trailing" id="Gam-yx-OgI"/>
                                            <constraint firstAttribute="trailing" secondItem="fdJ-QQ-Cv2" secondAttribute="trailing" id="IjT-4Q-J5I"/>
                                            <constraint firstAttribute="bottom" secondItem="VBt-23-YzH" secondAttribute="bottom" constant="5" id="Ilo-yM-954"/>
                                            <constraint firstItem="gM9-wI-QA2" firstAttribute="leading" secondItem="rUh-4L-sll" secondAttribute="leading" id="W0P-uu-GWF"/>
                                            <constraint firstItem="GqE-i3-fnh" firstAttribute="centerX" secondItem="rUh-4L-sll" secondAttribute="centerX" id="ha2-na-P0a"/>
                                            <constraint firstItem="VBt-23-YzH" firstAttribute="leading" secondItem="rUh-4L-sll" secondAttribute="leading" constant="20" id="iaJ-mm-pA4"/>
                                            <constraint firstItem="GqE-i3-fnh" firstAttribute="bottom" secondItem="gM9-wI-QA2" secondAttribute="bottom" id="ltC-gD-n13"/>
                                            <constraint firstItem="fdJ-QQ-Cv2" firstAttribute="top" secondItem="rUh-4L-sll" secondAttribute="top" id="wJG-lZ-8jF"/>
                                            <constraint firstItem="gM9-wI-QA2" firstAttribute="top" secondItem="rUh-4L-sll" secondAttribute="top" id="yHA-pZ-zmh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButtonImageView" destination="aia-eC-yx1" id="fjX-SX-1tF"/>
                                            <outlet property="favoriteButtonView" destination="fdJ-QQ-Cv2" id="DwR-gf-jUE"/>
                                            <outlet property="imagesCollectionView" destination="gM9-wI-QA2" id="kBP-Tj-yQ5"/>
                                            <outlet property="pageControll" destination="GqE-i3-fnh" id="RX6-fH-2Y9"/>
                                            <outlet property="tourNameLabel" destination="VBt-23-YzH" id="F9z-1i-LsS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eqt-qx-Qbo" id="Zjx-YA-lFH"/>
                                    <outlet property="delegate" destination="eqt-qx-Qbo" id="RpB-AC-AqW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCA-vy-Rjh" firstAttribute="bottom" secondItem="R1f-eF-wJ7" secondAttribute="bottom" id="4yT-ZF-lom"/>
                            <constraint firstItem="R1f-eF-wJ7" firstAttribute="leading" secondItem="uCA-vy-Rjh" secondAttribute="leading" id="8Re-cm-gjK"/>
                            <constraint firstItem="uCA-vy-Rjh" firstAttribute="trailing" secondItem="R1f-eF-wJ7" secondAttribute="trailing" id="VnE-IU-0Rg"/>
                            <constraint firstItem="R1f-eF-wJ7" firstAttribute="top" secondItem="uCA-vy-Rjh" secondAttribute="top" id="fie-eo-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCA-vy-Rjh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1fR-8W-Yky"/>
                    <connections>
                        <outlet property="collectionView" destination="R1f-eF-wJ7" id="tmv-vN-mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhg-RB-nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="259.35960591133005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WHg-sj-B5R">
            <objects>
                <viewController id="62E-tb-lMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wws-gS-fMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jaw-V7-h61"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="XCa-tJ-7wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Z-uR-MJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBe-xn-33c">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="8tu-8w-InR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBj-HV-ee8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqt-qx-Qbo" kind="relationship" relationship="viewControllers" id="Fem-32-VWM"/>
                        <segue destination="IMk-r7-B7d" kind="relationship" relationship="viewControllers" id="AGm-hK-QtM"/>
                        <segue destination="V5I-1x-5eB" kind="relationship" relationship="viewControllers" id="zRa-VM-EeH"/>
                        <segue destination="ehc-yG-y7Y" kind="relationship" relationship="viewControllers" id="4UT-ye-fNn"/>
                        <segue destination="62E-tb-lMZ" kind="relationship" relationship="viewControllers" id="nRS-Lf-zXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-aR-DvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jme-pi-4yc">
            <objects>
                <navigationController storyboardIdentifier="AddTourNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZu-JR-Tfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqC-95-taX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sr0-Hg-80d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aN3-8w-ihH" kind="relationship" relationship="rootViewController" id="D2h-TB-yVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-ae-QYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask" width="22" height="22"/>
        <image name="garni" width="600" height="600"/>
        <image name="star-1" width="24" height="24"/>
    </resources>
</document>
