<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tu-8w-InR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="5mP-az-CZw">
            <objects>
                <viewController id="ehc-yG-y7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBJ-cZ-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wrx-H3-fjo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="J3D-sv-kAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9T-om-arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310" y="260"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8Ja-Zi-5eR">
            <objects>
                <viewController id="IMk-r7-B7d" customClass="FavoritesViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEY-Pb-pi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-T9-fIC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ty3-c1-r8D">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toursCell" id="i9Y-Lu-j9m" customClass="HomeCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-Ba-cB3">
                                                    <rect key="frame" x="20" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toO-hQ-2lh">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Nq-DER">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Z8-pb3">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="g4z-WR-ixM"/>
                                                                <constraint firstAttribute="width" constant="24" id="uYN-9O-Xcx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pRe-Z8-pb3" firstAttribute="centerX" secondItem="0n5-Nq-DER" secondAttribute="centerX" id="Mms-RM-oVs"/>
                                                        <constraint firstAttribute="width" constant="40" id="iR0-qs-pSu"/>
                                                        <constraint firstAttribute="height" constant="40" id="r58-h7-Qu6"/>
                                                        <constraint firstItem="pRe-Z8-pb3" firstAttribute="centerY" secondItem="0n5-Nq-DER" secondAttribute="centerY" id="xNp-Lo-chW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="toO-hQ-2lh" firstAttribute="top" secondItem="i9Y-Lu-j9m" secondAttribute="top" id="6ge-4f-qkz"/>
                                            <constraint firstAttribute="trailing" secondItem="0n5-Nq-DER" secondAttribute="trailing" id="CGf-VS-RxI"/>
                                            <constraint firstItem="0n5-Nq-DER" firstAttribute="top" secondItem="i9Y-Lu-j9m" secondAttribute="top" id="CSr-UY-n1k"/>
                                            <constraint firstItem="Qta-Ba-cB3" firstAttribute="top" secondItem="toO-hQ-2lh" secondAttribute="bottom" constant="4" id="FJf-oU-jaw"/>
                                            <constraint firstItem="toO-hQ-2lh" firstAttribute="leading" secondItem="i9Y-Lu-j9m" secondAttribute="leading" id="H3W-rs-lT0"/>
                                            <constraint firstItem="Qta-Ba-cB3" firstAttribute="leading" secondItem="i9Y-Lu-j9m" secondAttribute="leading" constant="20" id="ZjR-rw-eiq"/>
                                            <constraint firstAttribute="trailing" secondItem="toO-hQ-2lh" secondAttribute="trailing" id="cpl-6j-q8m"/>
                                            <constraint firstAttribute="bottom" secondItem="toO-hQ-2lh" secondAttribute="bottom" constant="30" id="zGX-6t-WDO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButtonImageView" destination="pRe-Z8-pb3" id="A7A-0D-O1b"/>
                                            <outlet property="favoriteButtonView" destination="0n5-Nq-DER" id="ioM-3x-hQc"/>
                                            <outlet property="tourImageView" destination="toO-hQ-2lh" id="MfQ-jP-TRa"/>
                                            <outlet property="tourNameLabel" destination="Qta-Ba-cB3" id="mBh-hH-DkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IMk-r7-B7d" id="zDF-vb-ODi"/>
                                    <outlet property="delegate" destination="IMk-r7-B7d" id="SR7-bc-hy2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUO-zW-SFx" firstAttribute="trailing" secondItem="8nJ-T9-fIC" secondAttribute="trailing" id="7yY-Kk-d6p"/>
                            <constraint firstItem="8nJ-T9-fIC" firstAttribute="leading" secondItem="OUO-zW-SFx" secondAttribute="leading" id="Ntn-LT-jcf"/>
                            <constraint firstItem="8nJ-T9-fIC" firstAttribute="top" secondItem="OUO-zW-SFx" secondAttribute="top" id="Yeo-TD-IGD"/>
                            <constraint firstItem="OUO-zW-SFx" firstAttribute="bottom" secondItem="8nJ-T9-fIC" secondAttribute="bottom" id="cOJ-wk-VuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUO-zW-SFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="kah-e4-4HG"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="8nJ-T9-fIC" id="Aqq-2X-lWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv3-a5-XMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="260"/>
        </scene>
        <!--Add-->
        <scene sceneID="N3o-8u-Mhw">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5I-1x-5eB" customClass="EmptyViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EA-0V-Ykk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRA-nO-fZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="n5S-FQ-Uv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-aP-MiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613" y="260"/>
        </scene>
        <!--Custom Tour-->
        <scene sceneID="4xI-vN-Mhc">
            <objects>
                <viewController id="aN3-8w-ihH" customClass="CustomTourViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u4-Oi-nGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esE-h8-Rbc">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attraction" rowHeight="206" id="S0o-on-Qeh" customClass="AttractionTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0o-on-Qeh" id="xV6-0V-oat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-6u-TMr">
                                                    <rect key="frame" x="20" y="11" width="103" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-pR-hYr">
                                                    <rect key="frame" x="140" y="11" width="262" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2ji-pR-hYr" id="HxD-nQ-83C"/>
                                            <outlet property="mainImageView" destination="6MZ-6u-TMr" id="zYV-sC-qQa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D13-Gv-6Kd">
                                <rect key="frame" x="0.0" y="308" width="414" height="56"/>
                                <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="leading" secondItem="lto-28-g92" secondAttribute="leading" id="1sN-Cv-BXV"/>
                            <constraint firstItem="lto-28-g92" firstAttribute="trailing" secondItem="D13-Gv-6Kd" secondAttribute="trailing" id="JsK-U6-GBa"/>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="trailing" secondItem="lto-28-g92" secondAttribute="trailing" id="Oeg-rH-8MN"/>
                            <constraint firstItem="esE-h8-Rbc" firstAttribute="top" secondItem="D13-Gv-6Kd" secondAttribute="bottom" constant="20" id="XFr-o2-oSN"/>
                            <constraint firstItem="D13-Gv-6Kd" firstAttribute="leading" secondItem="lto-28-g92" secondAttribute="leading" id="bZY-f4-ci2"/>
                            <constraint firstItem="D13-Gv-6Kd" firstAttribute="top" secondItem="lto-28-g92" secondAttribute="top" constant="220" id="vRm-I6-pAT"/>
                            <constraint firstAttribute="bottom" secondItem="esE-h8-Rbc" secondAttribute="bottom" id="zRk-sv-BR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lto-28-g92"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Tour" id="KLi-wm-TUS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p2b-LT-e92">
                            <connections>
                                <action selector="cancelTapped:" destination="aN3-8w-ihH" id="lvf-4m-kYD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gd8-pC-ro6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customTourTableView" destination="esE-h8-Rbc" id="lyH-h2-ULn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfR-dv-8LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="1044.6428571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="8U9-jf-67U">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="eqt-qx-Qbo" customClass="HomeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG7-ia-Vfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-eF-wJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tw2-TZ-pXK">
                                    <size key="itemSize" width="300" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="toursCell" id="rUh-4L-sll" customClass="HomeCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-23-YzH">
                                                    <rect key="frame" x="20" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-ZY-Fvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-QQ-Cv2">
                                                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-1" translatesAutoresizingMaskIntoConstraints="NO" id="aia-eC-yx1">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="DaT-hd-4S9"/>
                                                                <constraint firstAttribute="height" constant="24" id="WH7-Kl-4IJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aia-eC-yx1" firstAttribute="centerX" secondItem="fdJ-QQ-Cv2" secondAttribute="centerX" id="5ic-lG-MZ4"/>
                                                        <constraint firstAttribute="height" constant="40" id="6lx-U8-fox"/>
                                                        <constraint firstAttribute="width" constant="40" id="W0d-XR-kpf"/>
                                                        <constraint firstItem="aia-eC-yx1" firstAttribute="centerY" secondItem="fdJ-QQ-Cv2" secondAttribute="centerY" id="ybm-CQ-VGS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fdJ-QQ-Cv2" secondAttribute="trailing" id="IjT-4Q-J5I"/>
                                            <constraint firstItem="DgC-ZY-Fvi" firstAttribute="top" secondItem="rUh-4L-sll" secondAttribute="top" id="N8l-0c-A2h"/>
                                            <constraint firstItem="VBt-23-YzH" firstAttribute="top" secondItem="DgC-ZY-Fvi" secondAttribute="bottom" constant="4" id="PA8-RS-RAV"/>
                                            <constraint firstAttribute="bottom" secondItem="DgC-ZY-Fvi" secondAttribute="bottom" constant="30" id="bhp-xR-dBv"/>
                                            <constraint firstAttribute="trailing" secondItem="DgC-ZY-Fvi" secondAttribute="trailing" id="ddw-uT-cqd"/>
                                            <constraint firstItem="VBt-23-YzH" firstAttribute="leading" secondItem="rUh-4L-sll" secondAttribute="leading" constant="20" id="iaJ-mm-pA4"/>
                                            <constraint firstItem="fdJ-QQ-Cv2" firstAttribute="top" secondItem="rUh-4L-sll" secondAttribute="top" id="wJG-lZ-8jF"/>
                                            <constraint firstItem="DgC-ZY-Fvi" firstAttribute="leading" secondItem="rUh-4L-sll" secondAttribute="leading" id="x40-Ke-8a0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButtonImageView" destination="aia-eC-yx1" id="fjX-SX-1tF"/>
                                            <outlet property="favoriteButtonView" destination="fdJ-QQ-Cv2" id="DwR-gf-jUE"/>
                                            <outlet property="tourImageView" destination="DgC-ZY-Fvi" id="LRI-4f-4Tj"/>
                                            <outlet property="tourNameLabel" destination="VBt-23-YzH" id="F9z-1i-LsS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eqt-qx-Qbo" id="Zjx-YA-lFH"/>
                                    <outlet property="delegate" destination="eqt-qx-Qbo" id="RpB-AC-AqW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCA-vy-Rjh" firstAttribute="bottom" secondItem="R1f-eF-wJ7" secondAttribute="bottom" id="4yT-ZF-lom"/>
                            <constraint firstItem="R1f-eF-wJ7" firstAttribute="leading" secondItem="uCA-vy-Rjh" secondAttribute="leading" id="8Re-cm-gjK"/>
                            <constraint firstItem="uCA-vy-Rjh" firstAttribute="trailing" secondItem="R1f-eF-wJ7" secondAttribute="trailing" id="VnE-IU-0Rg"/>
                            <constraint firstItem="R1f-eF-wJ7" firstAttribute="top" secondItem="uCA-vy-Rjh" secondAttribute="top" id="fie-eo-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCA-vy-Rjh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1fR-8W-Yky"/>
                    <connections>
                        <outlet property="collectionView" destination="R1f-eF-wJ7" id="tmv-vN-mro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhg-RB-nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="259.82142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WHg-sj-B5R">
            <objects>
                <viewController id="62E-tb-lMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wws-gS-fMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jaw-V7-h61"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="XCa-tJ-7wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Z-uR-MJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6007" y="260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBe-xn-33c">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="8tu-8w-InR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBj-HV-ee8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqt-qx-Qbo" kind="relationship" relationship="viewControllers" id="Fem-32-VWM"/>
                        <segue destination="IMk-r7-B7d" kind="relationship" relationship="viewControllers" id="AGm-hK-QtM"/>
                        <segue destination="V5I-1x-5eB" kind="relationship" relationship="viewControllers" id="zRa-VM-EeH"/>
                        <segue destination="ehc-yG-y7Y" kind="relationship" relationship="viewControllers" id="4UT-ye-fNn"/>
                        <segue destination="62E-tb-lMZ" kind="relationship" relationship="viewControllers" id="nRS-Lf-zXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-aR-DvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jme-pi-4yc">
            <objects>
                <navigationController storyboardIdentifier="AddTourNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZu-JR-Tfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqC-95-taX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sr0-Hg-80d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aN3-8w-ihH" kind="relationship" relationship="rootViewController" id="D2h-TB-yVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-ae-QYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-1" width="24" height="24"/>
    </resources>
</document>
